server {
    listen 80;
    server_name localhost;

    # Usar o servidor DNS interno do Docker
    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    # Rota para o frontend
    location / {
        try_files $uri /index.html;
    }

    # Rota para a API
    location /api/ {
        # A configuração original para o proxy do Nginx (usada em produção)
        proxy_pass http://backend:3000;

        # Definir cabeçalhos para o backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
